{% extends "base.html" %}
{# Load the tag library #}
{% load django_bootstrap5 %}
{% block title %}Вход в систему{% endblock title %}
{% block header %}Вход в систему{% endblock header %}
  
{% block content %}
<form method="post" class="form">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}
    {% bootstrap_button button_type="submit" content="Войти" %}
</form> 

<!-- Ссылка на регистрацию, если пользователь еще не зарегистрирован -->
<p>Еще не зарегистрированы? <a href="{% url 'signup' %}">Создать аккаунт</a></p>
{% endblock content %}