{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block title %}Маршрут{% endblock title %}
{% block content %}
{% if user.is_authenticated %}
    {% if user.role == 1 %}
        {% comment %} {% with job_seeker=user.job_seeker %} {% endcomment %}
        <div>
            <p><strong>Профиль:</strong>
                <a href="{% url 'profile_id' user.id %}">
                    {{ user.FIO }}
                </a>
            </p>
            <p><strong>Очки:</strong> {{ user.job_seeker.score }}</p>
            <p><strong>Этап:</strong> {{ user.job_seeker.get_level_display }}</p>
            {% if user.job_seeker.level == 1 %}
                <p>
                    В первую очередь вам надо загрузить
                    <a href="{% url 'resume_list' %}">резюме</a>
                </p>
            {% elif user.job_seeker.level == 2 %}
                <p>
                    Следующий этап - решение тестов. Выберите любой 
                    <a href="{% url 'minitest_list' %}">тест</a>
                    по вашей специальности
                </p>
            {% elif user.job_seeker.level == 3 %}
                <p>
                    Теперь вы готовы оставить заявку на собеседование. Выберите интересующую 
                    <a href="{% url 'vacancy_list' %}">вакансию</a>
                </p>
            {% elif user.job_seeker.level == 4 %}
                <p>Отличный выбор. Желаем вам удачи в прохождении собеседования</p>
            {% elif user.job_seeker.level == 5 %}
                <p>Поздравляем, вы прошли собеседование</p
                <form action="{% url 'reset_level' %}" method="post">
                <button type="button" class="btn btn-outline-secondary">Сбросить этап</button>
                </form>
            {% endif %}
        </div>
        {% comment %} {% endwith %} {% endcomment %}
    {% else %}
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
    </svg>

    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
        <div>
            Тип профиля не поддерживается
        </div>
    </div>
    {% endif %}
{% endif %}
{% endblock content %}